name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Define que o workflow deve ser executado em commits para a branch main

jobs:
  deploy:
    runs-on: ubuntu-latest  # Define o sistema operacional do runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Baixa o código do repositório

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # Define a versão do Node.js

      - name: Install dependencies
        run: npm install  # Instala as dependências do projeto

      - name: Build Angular project
        run: npm run build -- --prod --output-path docs --base-href /site-portifolio-angular/  # Compila o projeto Angular

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}  # Token de acesso do GitHub
          publish_dir: ./docs  # Diretório que contém os arquivos para o GitHub Pages
